<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="none"/>
            <Right Create="none" Update="none" Delete="none"/>
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>/.fseventsd/</Item>
            <Item>/.Spotlight-V100/</Item>
            <Item>/.Trashes/</Item>
            <Item>*/.DS_Store</Item>
            <Item>*/._*</Item>
            <Item>/.*</Item>
            <Item>/Bookshelf</Item>
            <Item>/Desktop</Item>
            <Item>/Documents</Item>
            <Item>/Downloads</Item>
            <Item>/Music</Item>
            <Item>/Pictures</Item>
            <Item>/Public</Item>
            <Item>/Templates</Item>
            <Item>/Videos</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/Users/billgrace/Documents-MacBookPro-Local/LocalProjects/BigBoatTrackingCameras/BigBoatCloseupCamera</Left>
            <Right>sftp://boatcam@BigBoatCloseupCam.local/var/www/html|pass64=bWFjbWFj</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
</FreeFileSync>
